<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="shortcut icon" href="fav.png" type="image/png">
</head>
<body>
    <header>
        <img src="logo" alt="Логотип">
        <nav>
            <ul>
                <li><a href="#"> Главная </a></li>
                <li><a href="#"> Для Туристов </a></li>
                <li><a href="#"> Для Туроператоров </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Путешествия по Крыму</h1>
        <h2>Один из наших маршрутов по Республике Крым. </h2>
            <p>Крым,также Кры́мский полуо́стров,ранее Таври́да — полуостров в северной части Чёрного моря, с северо-востока омывается Азовским морем. <br>Крым, несмотря на относительно небольшую территорию, отличается разнообразным климатом.<br> етом (во второй половине июля) в степной части Крыма дневная температура воздуха достигает +35…+37  в тени, ночью до +23…+25.</p>
        <section> 
            <img src="sudak.PNG" alt="Судак">
            <h2> Судак </h2>
            <p>Начнем наш маршрут с славного города Судак. В котором находится Судакская крепость. <br> Крепость располагается на Крепостной горе (высота 157 м), которая также именуется Дженевез-Кая. По своему происхождению гора является древним окаменевшим коралловым рифом и представляет собой пологий с севера и обрывистый с юга конусообразный массив, который вдаётся в Судакскую бухту Чёрного моря мысом Кыз-Кулле-Бурун. Площадь крепости почти 30 гектаров.</p>
        </section>
        <section>
            <h4> "Советуем орендовать SUPbord и осмотреть крепость с воды, вы получите масу незабываемых впечатлений" </h4>
        </section>

        <section>  
            <img src="Tropa_galyzina.PNG" alt="Тропа">
            <h2> Новый Свет </h2>
            <p> В городн Новый Свет находится Тропа Галицина. <br> Увлекательная история популярной тропы берет свое начало еще в 1912 году. Связана она с императором Николаем II, к приезду которого и было решено создать этот объект. В то время на полуострове проживал богатый князь и по совместительству винодел, Лев Голицын. Он готовился к приему императора с его семьей, который планировал посетить князя. Чтобы удивить императора и показать ему свои владения в самом выгодном свете, он решил создать красивую и необычную тропу в скале. Сама тропа существовала достаточно давно, но князь решил ее облагородить и сделать легко проходимой.

                Он пригласил для этого специалистов из Турции, которые благоустраивали тропу. Они сделали каменные лестницы, удобные смотровые площадки, хранилища для вина. Тропа проходила через один из гротов, где Голицын хранил бутылки с выдержанным шампанским, которым он хотел угостить императора. Посетив имение князя, Николай II остался в восторге от красивейшей тропы и вкусных угощений. Существует легенда, что, помимо императора, по известной тропе прогуливался и Федор Шаляпин. В 1927 году тропа была повреждена после Ялтинского землетрясения, но до сих пор она остается привлекательной для путешественников и довольно легко проходимой.</p>
         </section>

        <section> 
            <img src="ay-Petry.PNG" alt="Гора">
            <h2> Ялта </h2>
            <p>В этом городе много уникальных достопремечательностей. Но одной из главных считается гора Ай-Петри. <br> Символ южного Крыма пленяет причудливым цветом скал и линией фигурных зубцов. Высота Ай-Петри составляет 1234 м — это Главная вершина, — в силуэте горы отчетливо видно и Западную, и Восточную оконечность. Зачастую, говоря об Ай-Петри, имеют в виду всю Ай-Петринскую яйлу, но сама вершина находится на юге плато.</p>
        </section>
        <section> 
        <h4> Если выдалась хорошая погода, не теряйте время и отправляйтесь на гору, так как конатная дорога очень часто закрыта. </h4>    
        </section>
    </main>
</body>
</html>